
*{

padding:0;
margin: 0;
box-sizing: border-box;


}




.topnav {
    overflow: hidden;
    background-color: #523624;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #A87B61;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  
header .logo
{

    display: none;

}





body{

     
   background-color: #3F1D07;
   font-family: 'Poppins', sans-serif;
    
}



.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: #764223;
    color: #CD9777;
    margin-bottom: 30px;
    padding: 150px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;

}


.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.heading2{
    background-color: #764223;
    color: #CD9777;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 100px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}


.heading2>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading2>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}


.heading3{
    background-color: #764223;
    color: #CD9777;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 100px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}


.heading3>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading3>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.food-items img{
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
    background-color: #DEAB90;
    border-radius: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #010101;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: brown;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}





@media only screen and (min-width: 1024px ) {

    header .logo
    {
    position: relative;
    max-width: 100px;
    display: block;
    
    }

    header
{
position: fixed;
top: 0;
Left: 0;
right: 0;
width: 100%;
padding: 5px 100px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #764223;
z-index: 9;
}


}